<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>this is the header</header>
    <main>
        the main opening
        <section>
            page section
            </section>
            <article>self content</article>
            <aside>this is for ads</aside>
        
    </main>
    <a href="http://google.com"target="_main"><img src="img.JPG" alt="harry's website"width="120"></a>
    
</body>
</html>